# towd

./: .gitignore  Cyventures.sln  DungeonTiles.json  DungeonTiles.tsx  Font3x5.json  LICENSE  LocalCompare.scmp  README.md  TestBitmap.json  maps.txt  shippit.sh
Cyventures/Towditor.Web/: Program.cs  Startup.cs  Towditor.Web.csproj
Cyventures/Towditor.Web/Controllers/: BitmapController.cs  BitmapImageController.cs  CreatureController.cs  FontController.cs  GlyphController.cs  HomeController.cs  RoomController.cs  TerrainController.cs  WorldController.cs  WorldCreatureController.cs  WorldTerrainController.cs
Cyventures/Towditor.Web/Data/: ApplicationDbContext.cs
Cyventures/Towditor.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Cyventures/Towditor.Web/EFModel/: AspNetRoleClaims.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  BitmapSequences.cs  Bitmaps.cs  Colors.cs  CreatureInstances.cs  Creatures.cs  Fonts.cs  GlyphPixels.cs  Rooms.cs  TOWDContext.cs  Terrains.cs  TileRoles.cs  Tiles.cs  Worlds.cs
Cyventures/Towditor.Web/Models/: ErrorViewModel.cs  RoomDuplicationModel.cs
Cyventures/Towditor.Web/Properties/: launchSettings.json
Cyventures/Towditor.Web/Views/: _ViewImports.cshtml
Cyventures/Towditor.Web/Views/Bitmap/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cyventures/Towditor.Web/Views/BitmapImage/: Edit.cshtml
Cyventures/Towditor.Web/Views/BitmapSequence/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cyventures/Towditor.Web/Views/Creature/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cyventures/Towditor.Web/Views/Font/: Create.cshtml  Details.cshtml
Cyventures/Towditor.Web/Views/Glyph/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cyventures/Towditor.Web/Views/Home/: Index.cshtml
Cyventures/Towditor.Web/Views/Room/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  SelectTerrain.cshtml
Cyventures/Towditor.Web/Views/Shared/: _Layout.cshtml
Cyventures/Towditor.Web/Views/Terrain/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cyventures/Towditor.Web/Views/World/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cyventures/Towditor.Web/Views/WorldCreature/: AddToWorld.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+3 more)
Sandbox/Sandbox/: CreatureType.vb  EventData.vb  EventInteger.vb  EventString.vb  EventType.vb  MapCellData.vb  Program.vb  Sandbox.vbproj  TerrainType.vb
Sandbox/TOWD.Business/: Cell.vb  Creature.vb  EventInstance.vb  ICell.vb  ICreature.vb  IEvent.vb  IMap.vb  IWorld.vb  Map.vb  TOWD.Business.vbproj  World.vb
Sandbox/TOWD.Business.Tests/: CellShould.vb  CreatureShould.vb  EventShould.vb  MapShould.vb  TOWD.Business.Tests.vbproj  WorldShould.vb
Sandbox/TOWD.Business/Implementation/: Avatar.vb  Cell.vb  Creature.vb  EventInstance.vb  Map.vb  World.vb
Sandbox/TOWD.Business/Interface/: IAvatar.vb  IEvent.vb  IMap.vb  IWorld.vb
Sandbox/TOWD.Data/: AvatarData.vb  CreatureData.vb  EventData.vb  EventType.vb  MapCellData.vb  MapData.vb  TOWD.Data.vbproj  WorldData.vb
Sandbox/TOWD.Data/Enum/: EventInteger.vb  EventString.vb  EventType.vb  LinkType.vb
src/towd/: AchievementsState.vb  ChildView.vb  CraftMenuState.vb  DeedsState.vb  DialogView.vb  GameMenuState.vb  GameState.vb  IUIDialog.vb  InventoryState.vb  ItemStackState.vb  LoadMenuState.vb  MainMenuState.vb  MainView.vb  MoveMenuState.vb  NavigationState.vb  NeutralState.vb  Persister.vb  Program.vb  SaveMenuState.vb  SplashState.vb  VerbMenuState.vb  towd.vbproj
src/towd.business/: Character.vb  CharacterTypeDescriptor.vb  ICharacter.vb  ILocation.vb  IWorld.vb  Location.vb  LocationDataClient.vb  LocationTypes.vb  RNG.vb  World.vb  towd.business.vbproj
src/towd.business.tests/: Enumeration_Values_Should_Have_Descriptors_For.vb  towd.business.tests.vbproj
src/towd.business/Achievement/: AchievementTypes.vb  Deeds.vb  IAchievementType.vb
src/towd.business/Character/: Character.vb  CharacterDataClient.vb  ICharacter.vb
src/towd.business/Deed/: Deeds.vb  IDeed.vb
src/towd.business/Dialog/: ChoosePartnerDialog.vb  IDialog.vb  StatefulDialog.vb  THINDLADialog.vb  THINDLAsAssDialog.vb
src/towd.business/Entity/: Entity.vb  IEntity.vb
src/towd.business/Generators/: ChopRangeGenerator.vb  DigRangeGenerator.vb  FishRangeGenerator.vb  FixedCharacterWeightedGenerator.vb  FixedGenerator.vb  ForageRangeGenerator.vb  ICharacterWeightedGenerator.vb  RangeCharacterWeightedGenerator.vb
src/towd.business/Item/: IItem.vb  Item.vb
src/towd.business/Location/: ILocation.vb  Location.vb  LocationDataClient.vb
src/towd.business/Map/: Entity.vb  IMap.vb  Map.vb  MapDataClient.vb
src/towd.business/Recipe/: IRecipeType.vb  RecipeType.vb  RecipeTypes.vb
src/towd.business/Statistic/: IStatisticType.vb  StatisticTypes.vb
src/towd.business/Verb/: IVerbType.vb  VerbType.vb  VerbTypes.vb
src/towd.business/World/: IWorld.vb  World.vb
src/towd.data/: AchievementType.vb  CharacterData.vb  CharacterType.vb  Deed.vb  EntityData.vb  FlagType.vb  ItemData.vb  ItemType.vb  LocationData.vb  LocationType.vb  MapData.vb  MapType.vb  SkillType.vb  StatisticType.vb  WorldData.vb  towd.data.vbproj
src/towd.data/Stringify/: CharacterType.vb  ItemType.vb  LocationType.vb  SkillType.vb
src/towd.sfml/: Program.vb  towd.sfml.vbproj
src/towd.spectre/: Persister.vb  Program.vb  towd.spectre.vbproj
src/towd/Base/: ChildView.vb  DialogView.vb
src/towd/Boilerplate/: GameMenuState.vb  LoadMenuState.vb  MainMenuState.vb  MainView.vb  SaveMenuState.vb  SplashState.vb  SplashUIDialog.vb  TopicState.vb
src/towd/Context/: Context.vb  IContext.vb  IUIContext.vb  UIContext.vb
src/towd/Enums/: GameState.vb
src/towd/InPlay/: CraftMenuState.vb  DeedsState.vb  DialogState.vb  MapState.vb  MessageState.vb  MoveMenuState.vb  NavigationState.vb  NeutralState.vb  SkillMenuState.vb  VerbMenuState.vb
src/towd/Status/: DeadState.vb
(+1213 files in other folders)
