{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Inn.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Creatures.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 16
        },
        "EventTypes.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "Garrison.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 13.299999999999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 35.93984962406016,
                "y": 27.932330827067673
            }
        },
        "Home.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 8,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 24,
                "y": 23.9375
            }
        },
        "Inn.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 13.288125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -33.22515403790979,
                "y": 63.06382578429989
            }
        },
        "Items.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 32
        },
        "Loft.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 11,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 16.000000000000004,
                "y": 16.045454545454543
            }
        },
        "Quotidian.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4.480833333333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 119.84377905895482,
                "y": 79.78426631950902
            }
        },
        "Terrain.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "World.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 960,
                "y": 959.909090909091
            }
        }
    },
    "last.imagePath": "E:/GIT/towd/Maps",
    "last.objectTypesPath": "E:/GIT/towd/Maps/propertytypes.json",
    "map.height": 8,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 10,
    "openFiles": [
        "Items.tsx",
        "Terrain.tsx",
        "Creatures.tsx",
        "Home.tmx",
        "EventTypes.tsx",
        "Quotidian.tmx",
        "Loft.tmx",
        "World.tmx",
        "Garrison.tmx",
        "Inn.tmx"
    ],
    "project": "TOWD.tiled-project",
    "property.type": "TerrainType",
    "recentFiles": [
        "Items.tsx",
        "Terrain.tsx",
        "Creatures.tsx",
        "Home.tmx",
        "EventTypes.tsx",
        "Quotidian.tmx",
        "Loft.tmx",
        "World.tmx",
        "Garrison.tmx",
        "Inn.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.transparentColor": "#ffffff",
    "tileset.useTransparentColor": true
}
