{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Garrison.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Creatures.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 16
        },
        "EventTypes.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "Garrison.tmx": {
            "scale": 13.299999999999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 39.51127819548873,
                "y": 22.030075187969928
            }
        },
        "Home.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 8,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 24,
                "y": 23.9375
            }
        },
        "Items.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 32
        },
        "Loft.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 11,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 16.000000000000004,
                "y": 16.045454545454543
            }
        },
        "Quotidian.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4.480833333333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 169.7228938069556,
                "y": 41.95648130928028
            }
        },
        "Terrain.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "World.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 957.3636363636365,
                "y": 934.1818181818182
            }
        }
    },
    "last.imagePath": "E:/GIT/towd/Maps",
    "map.height": 8,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 10,
    "openFiles": [
        "Items.tsx",
        "Terrain.tsx",
        "Creatures.tsx",
        "Home.tmx",
        "EventTypes.tsx",
        "Quotidian.tmx",
        "Loft.tmx",
        "World.tmx",
        "Garrison.tmx"
    ],
    "project": "TOWD.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "Items.tsx",
        "Terrain.tsx",
        "Creatures.tsx",
        "Home.tmx",
        "EventTypes.tsx",
        "Quotidian.tmx",
        "Loft.tmx",
        "World.tmx",
        "Garrison.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.transparentColor": "#ffffff",
    "tileset.useTransparentColor": true
}
