<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a53d98af8a34f71bf4c7e55419b08e8" Name="Diagram1">
        <EntityTypeShape EntityType="TOWDModel.Font" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TOWDModel.GlyphPixel" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TOWDModel.Glyph" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="TOWDModel.FK_Glyphs_Fonts" ManuallyRouted="false" />
        <AssociationConnector Association="TOWDModel.FK_GlyphPixels_Glyphs" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TOWDModel.BitmapPixel" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="TOWDModel.Bitmap" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="TOWDModel.BitmapSequence" Width="1.5" PointX="0.75" PointY="5.375" />
        <AssociationConnector Association="TOWDModel.FK_BitmapPixel_Bitmaps" />
        <AssociationConnector Association="TOWDModel.FK_Bitmaps_BitmapSequences" />
        <EntityTypeShape EntityType="TOWDModel.World" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>