<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7919e9060ce4e929ccc6633c5178d3e" Name="Diagram1">
        <EntityTypeShape EntityType="TOWDModel.Font" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TOWDModel.GlyphPixel" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TOWDModel.Glyph" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="TOWDModel.FK_Glyphs_Fonts" />
        <AssociationConnector Association="TOWDModel.FK_GlyphPixels_Glyphs" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>