<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="682350697b054861a97c393378314596" Name="Diagram1">
        <EntityTypeShape EntityType="TOWDModel.Bitmap" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TOWDModel.BitmapSequence" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="TOWDModel.FK_Bitmaps_BitmapSequences" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TOWDModel.BitmapPixel" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="TOWDModel.FK_BitmapPixel_Bitmaps" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>