<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a3500a6a-94f3-4b27-b7d1-2331b5f968a2" ChangeDateTime="01/16/2019 19:43:38">
    <Property Name="ElementName" Value="[dbo].[Fonts].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Fonts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FontId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8984eb4f-d534-499e-8919-890bf3a0adbd" ChangeDateTime="01/16/2019 19:44:56">
    <Property Name="ElementName" Value="[dbo].[Glyphs].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Glyphs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GlyphId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0f2b9ac9-f68c-4934-8697-0719a9b1448d" ChangeDateTime="01/16/2019 19:45:27">
    <Property Name="ElementName" Value="[dbo].[Glyphs].[Width]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Glyphs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GlyphWidth" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ed3a3d21-7d46-4d30-a490-06c5a14ce436" ChangeDateTime="01/16/2019 19:47:21">
    <Property Name="ElementName" Value="[dbo].[GlyphPixels].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GlyphPixels]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GlyphPixelId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0350fd6f-d59e-4367-bee5-fb8f4503e134" ChangeDateTime="01/16/2019 19:50:34">
    <Property Name="ElementName" Value="[dbo].[GlyphPixels].[Row]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GlyphPixels]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="X" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eedd5855-5bce-4e2d-a66e-95bfdee5caa3" ChangeDateTime="01/16/2019 19:50:40">
    <Property Name="ElementName" Value="[dbo].[GlyphPixels].[Column]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GlyphPixels]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Y" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2361ca08-0165-4990-897b-44ee96aebf87" ChangeDateTime="01/16/2019 20:29:53">
    <Property Name="ElementName" Value="[dbo].[Glyphs].[GlyphName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Glyphs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GlyphCharacter" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9fa92d36-110d-489f-9e7b-5a9d51664534" ChangeDateTime="01/17/2019 10:57:42">
    <Property Name="ElementName" Value="[dbo].[Bitmaps].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bitmaps]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BitmapId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="39ecd6d2-1d98-46b4-84ef-4eac5d33909b" ChangeDateTime="01/17/2019 11:13:02">
    <Property Name="ElementName" Value="[dbo].[BitmapPixels].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BitmapPixels]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BitmapPixelId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c2738a14-09dd-4ef0-a774-ba1aeb8237c6" ChangeDateTime="01/17/2019 11:13:50">
    <Property Name="ElementName" Value="[dbo].[BitmapPixels].[Color]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BitmapPixels]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ColorId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c9d377d5-70e2-4945-a47c-2da768da5326" ChangeDateTime="01/17/2019 11:14:09">
    <Property Name="ElementName" Value="[dbo].[Colors].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Colors]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ColorId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="29472ce5-9e72-4a30-a08f-498dded9e902" ChangeDateTime="01/17/2019 11:16:29">
    <Property Name="ElementName" Value="[dbo].[BitmapSequences].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BitmapSequences]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BitmapSequenceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6eab91d7-087a-4b24-ab4a-802dfd95b4ae" ChangeDateTime="01/18/2019 11:13:09">
    <Property Name="ElementName" Value="[dbo].[Worlds].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Worlds]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WorldId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ff40f8cc-4b55-4d20-974a-5ab987000b79" ChangeDateTime="01/22/2019 11:05:11">
    <Property Name="ElementName" Value="[dbo].[Terrains].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Terrains]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TerrainId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="97d595d1-5932-45b7-922f-bfbb153518cc" ChangeDateTime="01/22/2019 11:08:26">
    <Property Name="ElementName" Value="[dbo].[WorldTerrains].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorldTerrains]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WorldTerrainId" />
  </Operation>
</Operations>